!insertmacro LANGFILE_EXT Czech

!pragma warning disable 6030
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "Tento průvodce vás provede instalací $(^NameDA).$\r$\n$\r$\nPřed spuštěním instalace se přesvědčte, že hra Geometry Dash není spuštěna.$\r$\n$\r$\n$_CLICK"
${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "Tento průvodce vás provede odinstalací $(^NameDA).$\r$\n$\r$\nPřed spuštěním odinstalace se přesvědčte, že hra Geometry Dash není spuštěna.$\r$\n$\r$\n$_CLICK"
!pragma warning default 6030

; installer

${LangFileString} FREOD_TEXT_GD_MISSING "$\r$\n$\r$\nV této cestě se nenachází Geometry Dash!"
${LangFileString} FREOD_TEXT_GD_OLD "$\r$\n$\r$\nVaše verze Geometry Dash je moc stará pro tuto verzi Freod!"
${LangFileString} FREOD_TEXT_MOD_LOADER_ALREADY_INSTALLED "V této cestě jsou již nainstalovány jiné mody!$\r$\nFreod bude nainstalován místo nich. (the dll trademark)"

; uninstaller

${LangFileString} FREOD_UNTEXT_FREOD_MISSING "V této cestě se nenachází Freod!"
