!insertmacro LANGFILE_EXT SimpChinese

!pragma warning disable 6030
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "Setup会帮您安装$(^NameDA)。$\r$\n$\r$\n安装Freod之前，请确认Geometry Dash已经关闭。$\r$\n$\r$\n$_CLICK"
${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "Setup会帮您卸载$(^NameDA)。$\r$\n$\r$\n卸载Freod之前，请确认Geometry Dash已经关闭。$\r$\n$\r$\n$_CLICK"
!pragma warning default 6030

; installer

${LangFileString} FREOD_TEXT_GD_MISSING "$\r$\n$\r$\nGeometry Dash不在这文件夹，请再试一遍！"
${LangFileString} FREOD_TEXT_GD_OLD "$\r$\n$\r$\n您的Geometry Dash版本太旧了，不适合Freod的版本！"
${LangFileString} FREOD_TEXT_MOD_LOADER_ALREADY_INSTALLED "这文件夹已经安装了不同的游戏修改器加载器！$\r$\nFreod会改写那些游戏修改器加载器。 (the dll trademark)"

; uninstaller

${LangFileString} FREOD_UNTEXT_FREOD_MISSING "Freod不在这文件夹，请再试一遍！"
