!insertmacro LANGFILE_EXT TradChinese

!pragma warning disable 6030
${LangFileString} MUI_TEXT_WELCOME_INFO_TEXT "Setup會幫您安裝$(^NameDA)。$\r$\n$\r$\n安裝Freod之前，請確認Geometry Dash已經關閉。$\r$\n$\r$\n$_CLICK"
${LangFileString} MUI_UNTEXT_WELCOME_INFO_TEXT "Setup會幫您卸載$(^NameDA)。$\r$\n$\r$\n卸載Freod之前，請確認Geometry Dash已經關閉。$\r$\n$\r$\n$_CLICK"
!pragma warning default 6030

; installer

${LangFileString} FREOD_TEXT_GD_MISSING "$\r$\n$\r$\nGeometry Dash不在這文件夾，請再試一遍！"
${LangFileString} FREOD_TEXT_GD_OLD "$\r$\n$\r$\n您的Geometry Dash版本太舊了，不適合Freod的版本！"
${LangFileString} FREOD_TEXT_MOD_LOADER_ALREADY_INSTALLED "這文件夾已經安裝了不同的遊戲修改器加載器！$\r$\nFreod會改寫那些遊戲修改器加載器。 (the dll trademark)"

; uninstaller

${LangFileString} FREOD_UNTEXT_FREOD_MISSING "Freod不在這文件夾，請再試一遍！"